{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-PA8J2SQ;Database=UserData;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
